:Base d3edit.hlp
1 Tabs
2 Texture Tab=HID_TEXTURETAB
2 Terrain Tab=HID_TERRAINTAB
2 Object Tab=HID_OBJECTTAB
2 Segment Tab=HID_SEGMENTTAB
2 Doorway Tab=HID_DOORWAYTAB
2 Trigger Tab=HID_TRIGGERTAB
2 Lighting Tab=HID_LIGHTINGTAB
2 Curve Tab=HID_CURVETAB
2 Paths Tab=HID_PATHSTAB
2 Megacell Tab=HID_MEGACELLTAB
2 Room Tab=HID_ROOMTAB
1 Editors
2 Textures=HID_TEXTURESDLG
2 Robots=HID_ROBOTSDLG
2 Artificial Intelligence=HID_AIDLG
2 Powerups=HID_POWERUPSDLG
2 Weapons=HID_WEAPONSDLG
2 Player Ships=HID_PLAYERSHIPSDLG
2 Doors=HID_DOORSDLG
2 Sounds=HID_SOUNDSDLG
2 Lights=HID_LIGHTSDLG
2 Font Editor=HID_FONTEDITORDLG
2 Hog Maker=HID_HOGMAKERDLG
2 Bitmap/Animation Converter=HID_BMPANIDLG
2 Megacell Editor=HID_MEGACELLDLG
